<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素类型切换</title>
    <style>
        div{
            width: 100px;
            height: 100px;

            /*
                将块级元素转换为内联元素
                display:inline;
                改为内联元素之后宽高将不受控制，宽高由内容来决定
            */
            /*display: inline;*/
            /*
                改为内联块元素之后，宽高受到控制，但是属于行内元素
            */
            display: inline-block;
        }
        .box1{
            background: red;
        }
        .box2{
            background: blue;
        }
        .box3{
            background: yellow;
        }
        span{
            /*
                将内联元素转为块元素
            */
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

    <span>display属性是用来设置元素的类型及隐藏的，常用的属性有：</span>
    <span>1、none 元素隐藏且不占位置</span>
    <span>2、block 元素以块元素显示</span>
    <span>3、inline 元素以内联元素显示</span>
    <span>4、inline-block 元素以内联块元素显示</span>
</body>
</html>