<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        #wrap{
            border: 1px solid red;
            /*
                清除浮动  解决父级元素高度无法撑开问题
            */
            overflow: hidden;
        }
        .box1{
            width: 200px;
            height: 200px;
            float: left;
            background: yellow;
        }
        .box2{
            width: 200px;
            height: 200px;
            float: left;
            background: skyblue;
        }
        .box3{
            width: 200px;
            height: 200px;
            float: left;
            background: blue;
        }
        .box4{
            width: 200px;
            height: 200px;
            float: left;
            background: gold;
            /*
                清除浮动
                    left right both
            */
            /*clear: both;*/
        }
        .box5{
            width: 200px;
            height: 200px;
            float: left;
            background: floralwhite;
        }
        .box6{
            width: 200px;
            height: 200px;
            float: left;
            background: palegoldenrod;
        }
        .box7{
            width: 200px;
            height: 200px;
            float: left;
            background: aquamarine;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
</div>

</body>
</html>