<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /*设置背景颜色*/
            /*background-color: skyblue; 使用这种方法只能写颜色  而下面这种可以放图片等*/
            background: red;
            /*background-image: url("./images/56fcd25dbb4a8.jpg");*/
            /*background: url("./images/2018-03-16_214501.gif");*/
            /*设置背景图片的大小*/
            /*background-size: 100% 100%;*/
            /*
                设置背景图片的位置
                注意：在网页当中，让图片或者元素往上移动或者往左移动  都是负值
            */
            /*background-position: -286px -286px;*/

            /*设置背景图片是否重复*/
            /*background-repeat: no-repeat;*/

            /*背景图片的组合写法*/
            background: url("./images/2018-03-16_214501.gif") no-repeat;
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>